<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estique Skin & Hair Clinic</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="d-flex justify-content-between align-items-center px-0 py-2">
        <div class="container-fluid">
            <div class="row">
                <div class="col-6">
                    <marquee behavior="smooth" direction="left" width="100%">
                        <p class="mb-0">
                            Transforming Lives Through Expert Dermatology,
                            Personalized Treatments, and Advanced
                            Technologies.</p>
                    </marquee>
                </div>
            </div>
        </div>
    </div>
    <div id="header" class="d-flex justify-content-between align-items-center px-2 px-sm-5">
        <div class="handle-phone-align">
            <a href="#" class="btn rounded-circle d-flex align-items-center justify-content-center" style="    
            background-color: #ef990a;
            color: white;
            width: 20px;
            height: 27px;">
            <i class="fas fa-phone"></i></a>
        </div>
        <div class="imge">
            <a href="#">
                <img class="limg" src="estique-clinic-logo.png" alt="oops" id="logo">
            </a>
        </div>
        <div style="justify-content: right">
            <button type="button" class="btn btn-outline-warning btn-desk" style="
                border: 2px solid #ef990a;
                border-radius: 10px;">book your apportment</button>
        </div>
    </div>
    <section>
        <div class="mid">
            <div class="showcase">
                <div class="video-container">
                    <video src="estique.mp4" autoplay muted loop id="myVideo" style="
                    width: 100%;"></video>
                </div>
            </div>
            <div class="request-box">
                <h2>Book An Appointment</h2>
                <form method="post" action="connection.php">
    
                    <div class="user-box">
                        <label for="">Name</label>
                        <input type="text" name="username" required placeholder="Enter Your Name">
                    </div>
                    
                    <div class="user-box">
                        <label for="">Phone</label>
                        <input type="num" name="userphone" required placeholder="Enter Your Number">
                    </div>
    
                    <div class="user-box">
                        <label for="">Date</label>
                        <input type="date" name="userdob" required id="dob" placeholder="dd-mm-yyy">
                    </div>
    
                    <div>
                        <a href="ThankYou.html" style="text-decoration: none; color: black;"><button type="submit"  id="submit"  value="Book Your Apporitment" class="btn btn-outline-warning " style="
                            color: black;
                            border-radius: 10px;
                            background-color:#ef990a;" >Book Your Apporitment
                        </button></a>
                    </div>
                </form>
            </div>
        </div>
    </section>
    <section id="Estique-Clinic">
        <div class="Estique-Clinic-Box" id="left">
            <img src="mam.webp" alt="oops">
        </div>
        <div class="Estique-Clinic-Box" id="right">
            <h1 style="text-align: center; font-size: 38px;">About Dr. Neha Sharma</h1>
            <h3 style="text-align: center; font-size: 19px;">Best Dermatologist In Gurgaon and Delhi</h3>
            <br>
            <i class="fa-solid fa-star" style="margin-left: 35px; font-size: 15px;">MBBS, MD-Dermatology, Venereology & Leprosy</i>
            <i class="fa-solid fa-star" style="margin-left: 35px; font-size: 15px;">Fellowship in Aesthetic Dermatology (Thailand)</i>
            <i class="fa-solid fa-star" style="margin-left: 35px; font-size: 15px;">Fellowship in Lasers & Skin Surgeries (Singapore)</i>
            <i class="fa-solid fa-star" style="margin-left: 35px; font-size: 15px;">MISD, MAAD, MIADVL</i>
            <i class="fa-solid fa-star" style="margin-left: 35px; font-size: 15px;">Ex- AIIMS, VMMC & Safdarjung Hospital</i>
            </ul>
            <br>
            <br>
            <p>Dr. Neha Sharma is the principal dermatologist at Estique Clinic. She is a renowned dermatologist not only in Gurgaon and Delhi but patients from all over the world come to visit her. Dr. Neha has a clinical experience of around 13 years and she has worked extensively in the field of dermatology, cosmetic derma    tology, venerology & leprosy. Besides having worked in top institutes like AIIMS & Safdarjung hospital, she has international work experience in Singapore & Thailand.</p>
            <button>
                BOOK AN APPOITNEMT
            </button>
        </div>
    </section>
    
    
    <section id="services" class="row d-flex justify-content-center">
        <h1 style="text-align: center; font-size: 50px;">Revitalize Your Skin and Hair</h1>
        <div class="service-box">
           <div>
               <img src="1.webp" alt="">
           </div>
           <div>
               <p>General Dermatology</p>
           </div>
           <div>
               <button>Book Expert Consultation</button>
           </div>
        </div>
        <div class="service-box">
           <div>
               <img src="2.webp" alt="">
           </div>
           <div>
               <p>Hair Care Treatment</p>
           </div>
           <div>
               <button>Book Expert Consultation</button>
           </div>
        </div>
        <div class="service-box">
           <div>
               <img src="3.webp" alt="">
           </div>
           <div>
               <p>Acne Treatment</p>
           </div>
           <div>
               <button>Book Expert Consultation</button>
           </div>
        </div>
        <div class="service-box">
           <div>
               <img src="4.webp" alt="">
           </div>
           <div>
               <p>Pigmentation Treatment</p>
           </div>
           <div>
               <button>Book Expert Consultation</button>
           </div>
        </div>
        <div class="service-box">
           <div>
               <img src="5.webp" alt="">
           </div>
           <div>
               <p>Dermal Fillers</p>
           </div>
           <div>
               <button>Book Expert Consultation</button>
           </div>
        </div>
        <div class="service-box">
           <div>
               <img src="6.webp" alt="">
           </div>
           <div>
               <p>Anti Aging Treatment</p>
           </div>
           <div>
               <button>Book Expert Consultation</button>
           </div>
        </div>
        <div class="service-box">
           <div>
               <img src="7.webp" alt="">
           </div>
           <div>
               <p>Medifacials Treatment</p>
           </div>
           <div>
               <button>Book Expert Consultation</button>
           </div>
        </div>
        <div class="service-box">
           <div>
               <img src="8.webp" alt="">
           </div>
           <div>
               <p>Hair Reduction</p>
           </div>
           <div>
               <button>Book Expert Consultation</button>
           </div>
        </div>
    </section>

    <section  id="Estique-Clinic">
       <div class="Estique-Clinic-Box" id="left">
           <img src="Estique Clinic.webp" alt="">
       </div>
       <div class="Estique-Clinic-Box" id="right">
           <h2>About Estique Clinic</h2>
           <p>Estique Clinic is a renowned medical center in Gurgaon, specializing in dermatology, hair care, and aesthetic procedures. With a team of highly skilled dermatologists and state-of-the-art facilities, we strive to provide the best care and treatment options to our patients.</p>

           <p>At Estique Skin and Hair Clinic, you will get the highest standards of services in a serene, luxurious space making us one of the top skin & aesthetic clinics in Gurgaon leading by Dr. Neha Sharma, the top skin specialist doctor in Gurgaon.</p>

           <span>
               Experienced dermatologist
           </span>
           <span>
               Customized treatments
           </span>
           <span>
               Holistic approach
           </span>
           <span>
               Expert team
           </span>

           <button>
               BOOK AN APPOITNEMT
           </button>
       </div>
    </section>
    <section >
        <h1 style="text-align: center;
        font-size: 50px;">Before/After Result</h1>
        <div class="con">
            
            <div class="box">
                <img src="zoomers img/Derma1.jpeg" alt="oops">
            </div>
            <div class="box">
                <img src="zoomers img/dermar_fillers.png" alt="oops">
            </div>
            <div class="box">
                <img src="zoomers img/hair_restoreative_therepy (1).png" alt="oops">
            </div>
            <div class="box">
                <img src="zoomers img/skin_boosters.png" alt="oops">
            </div>
            <div class="box">
                <img src="zoomers img/jawline-1.jpg" alt="oops">
            </div>
        </div>
    </section>
    <section>
        <h1 style="text-align: center;
        font-size: 50px;">Glowing Reviews: Our Customers Speak Out</h1>
    </section>
    <section id="footer-copyright" style="background: linear-gradient(#f1cb9e, #ef990a)">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-12 text-center copyright-text text-black" style="
                    color:black;
                    font-size: 18px; 
                    font-weight: 500;">
                    © 2016 - 2024 Estique Clinic. All Rights Reserved | Made
                    By
                </div>
            </div>
        </div>
    </section>
    <script>
   </script>
    <script src="script.js"></script>
</body>
</html>